<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schools"
            android:icon="@drawable/ic_school_black"
            android:title="Schulen" />
        <item
            android:id="@+id/nav_schools_browse"
            android:icon="@drawable/ic_search"
            android:title="Schulen suchen" />
    </group>

    <item android:title="Infos">
        <menu>
            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_local_library"
                android:title="Entwickler" />
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Informationen" />
        </menu>
    </item>

</menu>